{
  "name": "sleepy-kiwi",
  "version": "1.0.0",
  "description": "Lambda functions for the Sleepy Kiwi Alexa Skill",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:lambda": "netlify-lambda serve src/lambda",
    "build:lambda": "netlify-lambda build src/lambda"
  },
  "author": "Frank Congson",
  "license": "MIT",
  "dependencies": {
    "ask-sdk-core": "^2.4.0",
    "ask-sdk-model": "^1.12.0",
    "dotenv": "^6.2.0",
    "netlify-lambda": "^1.4.2",
    "raven": "^2.6.4"
  }
}
